Slico/Slico/Views/Nominee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slico.Views.Nominee"
    Title="New Nominee">



    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="cust.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Entry Placeholder="Nominee First Name"/>
                <Entry Placeholder="Nominee Other Names"/>
                <Entry Placeholder="Nominee Last Name"/>
                <Picker Title="Nominee Gender">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>

                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Nominee Date of Birth:" />
                <DatePicker   />

                <Entry Placeholder="Nominee Address"/>
                

                <Picker Title="Relationship">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Son</x:String>
                            <x:String>Daughter</x:String>
                            <x:String>Sister</x:String>
                            <x:String>Brother</x:String>
                            <x:String>Mother</x:String>
                            <x:String>Father</x:String>
                            <x:String>Relative</x:String>

                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Entry Placeholder="Nominee Mobile Number"/>
                
                <Entry Placeholder="Shared Percentage"/>



                <Button Margin="0,10,0,0" Text="Save"
                        Clicked="Button_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>