Slico/Slico/Views/RegisterWitness.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slico.Views.RegisterWitness"
                Title="New Witness">



    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="cust.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Entry Placeholder=" Witness First Name"/>
                <Entry Placeholder="Witness Other Name"/>
                <Entry Placeholder="Witness Last Name"/>
                <Picker Title="Witness Gender">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>

                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Entry Placeholder="Witness Address"/>



                <Entry Placeholder="Witness Mobile Number"/>



                <Button Margin="0,10,0,0" Text="Next"
                        Clicked="Button_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>